[tox]
envlist =
    py{311}

isolated_build = True

[gh-actions]
python =
  3.11: py311

[testenv:py{311}]
skip_install = True
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest .
