[tox]
envlist =
    py{310,311,312,313,314}

isolated_build = True

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

[testenv:py{310,311,312,313,314}]
skip_install = True
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/
